<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
        <ListView
            android:background="#f0000000"
            android:id="@+id/content_dialog_list"
            android:layout_width="match_parent"
            android:divider="@color/white"
            android:dividerHeight="2dp"
            android:layout_height="wrap_content"/>
</LinearLayout>