<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaozao.comics.shujia.ShouCangFragment">


    <LinearLayout
        android:id="@+id/shoucang_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/nologin" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录后查看您的收藏" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoucang_fragment_nodata"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/nologin" />

        <TextView
            android:id="@+id/tip_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="什么也没有，快去收藏吧！" />
    </LinearLayout>
    <ListView
        android:id="@+id/shoucang_list"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
