<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaozao.comics.shujia.HistroyFragment">

    <LinearLayout
        android:id="@+id/histroy_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/noshoucang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无历史记录！"
            android:textColor="@color/detail" />
    </LinearLayout>

    <ListView
        android:id="@+id/histroy_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
