<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.ContentFragment">

   <GridView
       android:id="@+id/content_grid"
       android:numColumns="5"
       android:verticalSpacing="10dp"
       android:horizontalSpacing="10dp"
       android:listSelector="@color/transparent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
     />
</FrameLayout>
