<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/histroy_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaozao.comics.shujia.DownLoadFragment">

    <LinearLayout
        android:id="@+id/download_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/nohistroy"/>
        <TextView
            android:text="什么也没有啊，哭晕在厕所"
            android:textColor="@color/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/download_list"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
