<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_sort"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/cure"
            android:gravity="center_vertical|left"
            android:text="@string/shaonian" />

        <TextView
            android:id="@+id/item_more"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/more"
            android:gravity="center_vertical|right"
            android:text="@string/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/item1" />

            <TextView
                android:id="@+id/text_01"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="伪装小丑的王子"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_02"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/item1" />

            <TextView
                android:id="@+id/text_02"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="最喜欢你的那十年"
                android:textSize="12dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_03"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/item1" />

            <TextView
                android:id="@+id/text_03"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="朝花夕时"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>